apiVersion: v1
kind: ConfigMap
metadata:
  name: init-db
data:
  "01-init.cql": |
    CREATE KEYSPACE IF NOT EXISTS myapp
      WITH REPLICATION = {
        'class': 'SimpleStrategy',
        'replication_factor' : 1
      };

    CREATE TABLE IF NOT EXISTS myapp.sample (
        id int,
        value text,
        PRIMARY KEY(id)
      )
      WITH gc_grace_seconds = 0;