# Elasticsearch specific configurations
elasticsearch:
  # Number of Elasticsearch replicas
  replicas: 1

  # Elasticsearch image and tag
  image:
    repository: docker.elastic.co/elasticsearch/elasticsearch
    tag: 7.12.1

  # Elasticsearch cluster name
  clusterName: my-elasticsearch-cluster

  # Elasticsearch indices to create
  indices:
    - name: index1
      config: |
        {
          "settings": {
            "index": {
              "number_of_shards": 2,
              "number_of_replicas": 1
            }
          }
        }
    - name: index2
      config: |
        {
          "settings": {
            "index": {
              "number_of_shards": 3,
              "number_of_replicas": 2
            }
          }
        }

  # Elasticsearch heap size
  heapSize: 1g
